
<nav class="navbar navbar-expand-lg navbar-dark bg-danger mx-auto my-auto">
    <a class="navbar-brand mx-auto my-auto" (click)="postTweet()">
        <img src="assets/images/icon.png" width="30" height="30"
            class="d-inline-block align-top" alt="">TweetApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" (click)="openTweets()">Tweets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="showAllUsers()">All Users</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto">
                <a class="nav-link" (click)="logout()">Logout</a>
            </li>
            <!-- <input class="form-control mr-sm-2" type="search"
                placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>
