<nav class="navbar navbar-dark bg-danger">
  <span class="navbar-brand mb-0 h1 center">Make A Tweet</span>
</nav>
<div class="container" style="margin-top:30px">
  <div class="card mb w-50 mx-auto my-auto">
    <h1 style="margin-top:10px;margin-left: 10px; color: red; margin-right: 0px;">Change Password</h1>
    <hr>
    <div class="card-body align-middle w-100">
      <form ngNativeValidate (ngSubmit)="changePassword()">
  
        <div class="form-row">
          <div class="form-group col-md">
            <label for="exampleInputEmail1">Email Id</label>
            <input type="text" (blur)="onpass()" class="form-control"
              name="userId" id="userId" [(ngModel)]="userId" required>
          </div>
          <div class="form-group col-md">
            <label for="exampleInputEmail1">Password</label>
            <input type="password" (blur)="onpass()" class="form-control"
              name="password" id="password" [(ngModel)]="password" required>
          </div>
          <div class="form-group col-md">
            <label for="exampleInputEmail1">Confirm Password</label>
            <input type="password" class="form-control" (blur)="onCheckPassword()"
              name="confirmPassword" id="confirmPassword"
              [(ngModel)]="confirmPassword" required>
            <small *ngIf="isPassword" style="color: red;">Retype correct password</small>
          </div>
  
        </div>
        <br>
  
  
        <button type="submit" *ngIf='validForm' class="btn btn-primary">changePassword</button>
        <button type="submit" *ngIf='!validForm' class="btn btn-primary" disabled>changePassword</button>
      </form>
      <hr>
      <small *ngIf="passChange">Password not changed !..Invlaid userId</small>
      <a href="#">login here !</a>
    </div>
  
  </div>
  
</div>
<!-- <app-footer></app-footer> -->